/*# P1010 [NOIP 1998 普及组] 幂次方

## 题目描述

任何一个正整数都可以用 $2$ 的幂次方表示。例如 $137=2^7+2^3+2^0 $。

同时约定次方用括号来表示，即 $a^b$ 可表示为 $a(b)$。

由此可知，$137$ 可表示为 $2(7)+2(3)+2(0)$。

进一步：

$7= 2^2+2+2^0$  ( $2^1$ 用 $2$ 表示)，并且 $3=2+2^0$。

所以最后 $137$ 可表示为 $2(2(2)+2+2(0))+2(2+2(0))+2(0)$。

又如 $1315=2^{10} +2^8 +2^5 +2+1$。

所以 $1315$ 最后可表示为 $2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)$。

## 输入格式

一行一个正整数 $n$。

## 输出格式

符合约定的 $n$ 的 $0, 2$ 表示（在表示中不能有空格）。

## 输入输出样例 #1

### 输入 #1

```
1315
```

### 输出 #1

```
2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)
```

## 说明/提示

**【数据范围】**

对于 $100\%$ 的数据，$1 \le n \le 2 \times {10}^4$。

NOIP1998 普及组 第三题*/



/*

函数f


  结构体变量struct dia{

  num 存自己的数
  if_bio 是否二倍
  index 最大的二指数


  
  }


  num过bio判断

  if 真  (输出“2（”，f（index），输出）)

  else f（index）f（num—index）

*/


#include<stdio.h>

int f(int num){

   
    if(num==1){
        printf("2(0)");
        return 0;
    }
    if(num==2){
        printf("2");
        return 0;
    }

    int bio=0;
    int a=1;
    int index=0;


    while(num/a){

        a*=2;

        index++;

        if(num==a){
            bio=1;
            break;
        }
       

    }
  a=a/2;

    if(bio){
        printf("2(");
        f(index);
        printf(")");
    }


    else{
        f(a);
        printf("+");
        f(num-a);
    }







}





int main(){


    int m;

    scanf("%d",&m);

    f(m);

}